﻿
<!DOCTYPE html>
<html ng-app="angularTypeahead">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js'></script>
    <script src='http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.min.js'></script>
    <!--<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script>-->
    <script src="./app.js"></script>
</head>
<body>
    <div >
    <div class="container-fluid" ng-controller="TypeaheadCtrl">
        <h2><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/15309/angular-logo.svg" alt="Angular.js Logo">Word recommendation system</h2>
        <div class="form-group">
        <label for="states">Just enter some text and choose one of the recommendations</label>
        <input name="states" id="states" type="text" placeholder="enter a state" ng-model="selected" typeahead="state for state in states | filter:$viewValue | limitTo:8" class="form-control">
        </div>
    </div>
    </div>
</body>
</html>
